Bluepill.application("musicobserver") do |app|
  app.working_dir = "/home/hosting_w00lf/projects/musicobserver/current"
  app.process('delayed_job') do |process|
    process.start_grace_time    = 30.seconds
    process.stop_grace_time     = 30.seconds
    process.restart_grace_time  = 60.seconds
    process.start_command = "bundle exec script/delayed_job start"
    process.stdout = process.stderr = "/home/hosting_w00lf/projects/musicobserver/current/log/delayed_job.log"
    process.pid_file = "/home/hosting_w00lf/projects/musicobserver/shared/pids/delayed_job.pid"
    # process.daemonize = true
    process.checks :flapping, :times => 2, :within => 60.seconds, :retry_in => 30.seconds
    process.checks :mem_usage, :every => 10.seconds, :below => 300.megabytes, :times => [3,5]
  end
  # app.process('delayed_job') do |process|
  #   process.start_grace_time    = 30.seconds
  #   process.stop_grace_time     = 30.seconds
  #   process.restart_grace_time  = 60.seconds
  #   process.start_command = "bundle exec delayed_job start"
  #   process.stdout = process.stderr = "/home/hosting_w00lf/projects/musicobserver/current/log/delayed_job.log"
  #   process.pid_file = "/home/hosting_w00lf/projects/musicobserver/shared/pids/delayed_job.pid"
  #   # process.daemonize = true
  #   process.checks :flapping, :times => 2, :within => 60.seconds, :retry_in => 30.seconds
  #   process.checks :mem_usage, :every => 10.seconds, :below => 300.megabytes, :times => [3,5]
  # end
end